.header-container {
	height: 100vh;
	min-height: 700px;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url("./assets/imgs/hero_1.jpg");
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-nav {
	justify-content: space-between;
	align-items: center;
	padding-block: 3.4rem;
	width: 98%;
	margin-inline: auto;
}

.header-nav > a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.9rem;
}

.burger-icon {
	font-size: 2.4rem;
	color: #fff;
	font-weight: 600;
}

.burger-icon:hover {
	cursor: pointer;
}

.header-title {
	color: #fff;
	flex-direction: column;
	margin-inline: auto;
	align-items: center;
	margin-top: 2.2rem;
}

.header-title > h1 {
	font-size: 5rem;
	margin-bottom: 0.4rem;
}

.header-title > p {
	font-weight: 200;
	font-size: 1.9rem;
	margin-bottom: 3.6rem;
}

.header-title > p > a {
	text-decoration: none;
	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
	color: rgba(255, 255, 255, 0.5);
	transition: 0.4s;
}

.header-title > p > a:hover {
	color: rgb(255, 255, 255);
	border-bottom: 2px solid rgb(255, 255, 255);
}

.header-title > a {
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 1.8;
	background-color: transparent;
	letter-spacing: 0.25em;
	padding: 0.9rem 1.8rem;
	border: 2px solid #fff;
	border-radius: 4px;
	text-decoration: none;
	color: #fff;
	transition: 0.2s;
}

.header-title > a:hover {
	background-color: #f8f9fa;
	color: #212529;
	border-color: #f8f9fa;
}

.welcome-msg-container {
	padding-block: 6rem;
}

.welcome-msg-wrapper {
	padding-inline: 13rem;
	align-items: center;
	height: 100vh;
	margin-inline: auto;
}
.welcome-msg-img {
	background-image: url("./assets/imgs/img_1_long.jpg.webp");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 86%;
}

.welcome-msg-wrapper > div:last-child {
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 0 1.8rem 0 3rem;
	width: 90%;
}

.welcome-title {
	font-size: 2rem;
	font-weight: 100;
}

.welcome-description {
	font-size: 1.1rem;
	font-weight: 200;
	color: #6c757d;
}

.watch-video-btn {
	width: 100%;
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-top: 1rem;
}

.watch-video-btn a {
	text-decoration: none;
	color: #65c0ba;
	font-size: 1.125rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: bold;
}

.circle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border: 2px solid #e6e6e6;
	border-radius: 50%;
	background-color: #fff;
}

.circle i {
	font-size: 1.2rem;
	color: #65c0ba;
}

a,
.circle,
.circle i {
	transition: 0.3s;
}

.watch-video-btn:hover a {
	color: #3f9a94;
}
.watch-video-btn:hover .circle {
	border: 2px solid #000;
}
.watch-video-btn:hover .circle i {
	color: #000;
}

.experience-section {
	background: #fafafa;
	border-top: 1px solid #e0e0e0;
	padding-block: 7.875rem;
}

.experience-wrapper {
	flex-direction: column;
	align-items: center;
}

.experience-header,
.top-destination-header {
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-inline: 12rem;
	margin-bottom: 3rem;
}

.experience-header > h2,
.top-destination-header > h2 {
	font-size: 2rem;
	font-weight: 200;
	margin-bottom: 0.5rem;
}

.experience-header > p,
.top-destination-header > p,
.tour-mangaement-title > p {
	font-size: 1.25rem;
	color: #6c757d;
	line-height: 1.8;
	font-weight: 300;
	margin-bottom: 1rem;
}

.experience-details {
	gap: 2.4rem;
	margin-bottom: 1.5rem;
}

.experience-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.experience-logo {
	width: 70px;
	height: 70px;
}

.experience-card > h3 {
	font-size: 1.75rem;
	font-weight: 200;
}

.experience-card > p {
	color: #6c757d;
	font-size: 1.125rem;
	font-weight: 200;
	line-height: 1.8;
}

.tour-management-section {
	padding-block: 7rem;
	text-align: center;
}

.tour-mangaement-title h2 {
	line-height: 1;
}

.top-img {
	height: 96%;
	width: 96%;
	box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
}

.recent-blog-section {
	background-color: #65c0ba;
	padding-block: 7rem;
	text-align: center;
}

.recent-blog-wrapper {
	flex-direction: column;
	align-items: center;
}

.recent-blog-title,
.tour-mangaement-title {
	padding-inline: 12rem;
	margin-bottom: 3rem;
}

.recent-blog-title h2,
.tour-mangaement-title h2 {
	font-weight: 200;
	font-size: 4.375rem;
	text-align: center;
	margin-bottom: 1.2rem;
}

.recent-blog-title p {
	font-size: 1.25rem;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.7);
	line-height: 1.8;
	margin-bottom: 1rem;
}

.rc-cards-container {
	justify-content: space-between;
	width: 100%;
	margin-bottom: 1.5rem;
}

.rc-card {
	flex-direction: column;
	width: 30%;
	background-color: #fff;
	box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
	text-align: start;
}

.rc-card img {
	margin-bottom: 1rem;
}

.rc-card-text {
	padding: 0.625rem 1.875rem;
}

.rc-card-text p {
	font-weight: 200;
	font-size: 1.125rem;
	line-height: 1.8;
	color: #6c757d;
}

.rc-card-text p:first-child {
	color: #ccc;
	text-transform: uppercase;
}

.rc-card-text a {
	text-decoration: none;
	font-weight: 500;
	font-size: 1.625rem;
	color: #000;
}

.happy-customers-section {
	padding-block: 7rem;
	background: #fafafa;
	border-top: 1px solid #e0e0e0;
}

.happy-customners-wrapper {
	flex-direction: column;
}

.happy-customners-wrapper h2 {
	font-weight: 200;
	font-size: 4.375rem;
	text-align: center;
	margin-bottom: 4.5rem;
}

.hc-cards-container {
	justify-content: space-between;
}

.hc-card {
	flex-direction: column;
	width: 30%;
}

.hc-card img {
	border-radius: 50%;
	width: 4.375rem;
}

.hc-card p {
	font-weight: 100;
	font-style: italic;
	font-size: 1.25rem;
}

.hc-card p:last-child {
	font-size: 1.125rem;
	color: #6c757d;
}

.top-destination-section {
	padding-block: 7.875rem;
}
.top-destination-header {
	padding-inline: 13rem;
}

.top-destination-cards-container {
	justify-content: space-between;
}

.top-destination-card {
	flex-direction: column;
	width: 23%;
	margin-bottom: 1rem;
}

.top-destination-card img {
	margin-bottom: 0.938rem;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.top-destination-card a {
	text-decoration: none;
	color: #000;
	font-size: 1.25rem;
}

.rating-section {
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.rating-section p {
	font-style: italic;
	color: #ccc;
	font-weight: 200;
	font-size: 1.125rem;
}

.rating-section i {
	color: #65c0ba;
}

::selection {
	color: #fff;
	background: #65c0ba;
}

footer {
	background: #1a1a1a;
	color: #fff;
	padding-block: 7rem;
}

.footer-wrapper {
	justify-content: space-between;
	margin-bottom: 4.5rem;
}
.footer-quick-link,
.footer-support,
.footer-contact-info,
.footer-subscribe {
	flex-direction: column;
}

.footer-wrapper > div > h4,
.footer-wrapper > div > a,
.footer-wrapper > div p {
	font-weight: 200;
	font-size: 1.125rem;
}

.footer-wrapper > div > h4 {
	margin-bottom: 1.25rem;
}
.footer-wrapper > div > a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
	margin-bottom: 0.625rem;
}

.footer-contact-info-title,
.email-input {
	font-style: italic;
}

.footer-contact-info-title ~ p,
.footer-subscribe p {
	color: #ffffff80;
}

.email-input {
	background: none;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	height: 50px;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
}

.email-input:focus {
	outline: none;
	border-bottom: 1px solid white;
}

.splitter {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 3rem;
}

.copyrights {
	text-align: center;
	justify-content: center;
}

.copyrights p {
	font-weight: 200;
	font-size: 1.125rem;
	line-height: 1.8;
	color: rgba(255, 255, 255, 0.5);
}

.copyrights p a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
}
.copyrights p a:hover {
	color: #fff;
}

/* general */
body {
	margin: 0;
}

.display-flex {
	display: flex;
}

.wrapper {
	width: 75%;
	margin-inline: auto;
}

.margin-top-0 {
	margin-top: 0;
}

.margin-bottom-0 {
	margin-bottom: 0;
}

.font-mukta-mahee {
	font-family: "Mukta Mahee", arial, sans-serif;
}

.font-april-fatface {
	font-family: "Abril Fatface", times, serif;
}

/* media query */
@media only screen and (max-width: 600px) {
	.header-title > a {
		width: 80%;
		text-align: center;
	}

	.experience-details {
		flex-direction: column;
	}

	.top-img {
		height: 80%;
		width: 80%;
	}

	.rc-cards-container,
	.hc-cards-container,
	.top-destination-cards-container {
		flex-direction: column;
		align-items: center;
	}

	.rc-card {
		width: 50%;
		margin-bottom: 1rem;
	}
	.hc-card,
	.top-destination-card {
		width: 80%;
		margin-bottom: 1rem;
	}
	.footer-wrapper {
		flex-direction: column;
	}
}

@media only screen and (max-width: 992px) {
	.padding-inline-wrap {
		padding-inline: 7rem;
	}

	.padding-block-wrap {
		padding-block: 3.375rem;
	}

	.wrapper {
		width: 85%;
		margin-inline: auto;
	}
	.header-title > h1 {
		font-size: 2.5rem;
	}

	.header-title > p {
		font-size: 1.125rem;
	}

	.welcome-msg-wrapper {
		flex-direction: column;
		padding-inline: 0;
		width: 85%;
		height: 150vh;
	}

	.welcome-msg-wrapper > div:last-child {
		padding: 0;
		padding-top: 1rem;
	}

	.tour-mangaement-title h2,
	.recent-blog-title h2,
	.happy-customners-wrapper h2 {
		font-size: 2.5rem;
	}

	.tour-mangaement-title p,
	.recent-blog-title p,
	.top-destination-header > p,
	.experience-header > p {
		font-size: 1rem;
	}
}
